# dnspod-dyndns

./: Procfile  README.md  pom.xml
src/main/java/com/belerweb/dnspod/dyndns/controller/: DynDNSAPI.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
